NODE_ENV=development
PORT=3000
USERNAME=anatolii
DATABASE=mongodb+srv://anatolii:<password>@cluster0-zzzbe.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=12345

JWT_SECRET=super-secretly-secret-jwt-secret-must-be-at-least-32-characters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=acf7928408cc5a
EMAIL_PASSWORD=299fca566dba62
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=email@email.com